<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>HealthCentreAdministrationModuleServlet</servlet-name>
        <servlet-class>org.health.health.HealthCentreAdministrationModuleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VaccineInventoryModuleServlet</servlet-name>
        <servlet-class>org.health.vaccine.VaccineInventoryModuleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VaccineAdministrationModuleServlet</servlet-name>
        <servlet-class>org.health.administration.VaccineAdministrationModuleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VaccinationBookingAndAdvisoryModuleServlet</servlet-name>
        <servlet-class>org.health.booking.VaccinationBookingAndAdvisoryModuleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SystemsAdministrationModuleServlet</servlet-name>
        <servlet-class>org.health.administration.SystemsAdministrationModuleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>org.health.dbconfig.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HealthCentreAdministrationModuleServlet</servlet-name>
        <url-pattern>/HealthCentreAdministrationModuleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VaccineInventoryModuleServlet</servlet-name>
        <url-pattern>/VaccineInventoryModuleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VaccineAdministrationModuleServlet</servlet-name>
        <url-pattern>/VaccineAdministrationModuleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VaccinationBookingAndAdvisoryModuleServlet</servlet-name>
        <url-pattern>/VaccinationBookingAndAdvisoryModuleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SystemsAdministrationModuleServlet</servlet-name>
        <url-pattern>/SystemsAdministrationModuleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlets</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
           5
        </session-timeout>
    </session-config>
</web-app>
